  <!-- About Section -->
  <section class="site-section about-section next-section-indicator" id="about">
    <div class="container">

      <!-- Section Heading -->
      <div class="row text-center">

        <!-- Section Header -->
        <header class="col-md-8 col-md-push-2 col-sm-12 section-header">
          <h2>Proveemos una ventaja digital</h2>
          <hr class="normal">
        </header>

        <!-- Section Content -->
        <div class="col-md-8 col-md-push-2 col-sm-12 section-content">
          <p>Nos tomamos en serio todas las tendencias tecnológicas y comprobamos si esto puede generar valor añadido para los usuarios y las empresas.
            Con experiencia y conocimiento en todas las disciplinas relevantes para el desarrollo de productos y servicios digitales.</p>
        </div>

      </div>

    </div>
  </section>