  <!-- Offer Section -->
  <section class="offer-section">
    <div class="container">

      <div class="col-md-9 col-sm-12">
        <h2><strong>S</strong><span class="thin">ervicios Informáticos MERM</span> Hacemos crecer tu negocio digital!</h2>
      </div>
      <div class="col-md-3 col-md-push-0 col-sm-8 col-sm-push-2 col-xs-10 col-xs-push-1">
        <a href="https://themeforest.net/collections/6069390-sera" target="_blank" class="button-cta button-block">Contratar</a>
      </div>

    </div>
  </section>